"""

Домашнее задание №1

Условный оператор: Сравнение строк

* Написать функцию, которая принимает на вход две строки
* Проверить, является ли то, что передано функции, строками. 
  Если нет - вернуть 0
* Если строки одинаковые, вернуть 1
* Если строки разные и первая длиннее, вернуть 2
* Если строки разные и вторая строка 'learn', возвращает 3
* Вызвать функцию несколько раз, передавая ей разные праметры 
  и выводя на экран результаты

"""

def main():
    """
    Эта функция вызывается автоматически при запуске скрипта в консоли
    В ней надо заменить pass на ваш код
    """
    pass
    
if __name__ == "__main__":
    main()



def compare_strings(string1, string2):
    # Проверить, является ли то, что передано функции, строками
    if not isinstance(string1, str) and not isinstance(string2, str):
        return 0
    # Проверить, что строки одинаковые
    if string1 == string2:
        return 1
    # Проверить, что первая строка длиннее
    if len(string1) > len(string2):
        return 2
    # Проверить вторую строку на соответствие значению "learn"
    if string2 == "learn":
        return 3

#Значения строк
print(compare_strings("Здраствуйте", 29))
print(compare_strings("Здравствуйте", "здравствуйте"))
print(compare_strings("Здравствуйте", "господа"))
print(compare_strings("Здравствуйте", "learn"))
