"""

Домашнее задание №1

Цикл for: Продажи товаров

* Дан список словарей с данными по колличеству проданных телефонов
  [
    {'product': 'iPhone 12', 'items_sold': [363, 500, 224, 358, 480, 476, 470, 216, 270, 388, 312, 186]}, 
    {'product': 'Xiaomi Mi11', 'items_sold': [317, 267, 290, 431, 211, 354, 276, 526, 141, 453, 510, 316]},
    {'product': 'Samsung Galaxy 21', 'items_sold': [343, 390, 238, 437, 214, 494, 441, 518, 212, 288, 272, 247]},
  ]
* Посчитать и вывести суммарное количество продаж для каждого товара
* Посчитать и вывести среднее количество продаж для каждого товара
* Посчитать и вывести суммарное количество продаж всех товаров
* Посчитать и вывести среднее количество продаж всех товаров
"""

def main():
    """
    Эта функция вызывается автоматически при запуске скрипта в консоли
    В ней надо заменить pass на ваш код
    """
    pass
    
if __name__ == "__main__":
    main()


stock = [
        {'product': "iPhone 12", 'items_sold': [363, 500, 224, 358, 480, 476, 470, 216, 270, 388, 312, 186]},
        {'product': "Xiaomi Mi11", 'items_sold': [317, 267, 290, 431, 211, 354, 276, 526, 141, 453, 510, 316]},
        {'product': "Samsung Galaxy 21", 'items_sold': [343, 390, 238, 437, 214, 494, 441, 518, 212, 288, 272, 247]}
]

# Посчитать и вывести суммарное количество продаж для каждого товара
for sales in stock:  
    total_score = sum(sales['items_sold'])  
    print(f"Продукт {sales['product']}: суммарное количество продаж = {total_score}")

# Посчитать и вывести среднее количество продаж для каждого товара
for sales in stock:
    average = sum(sales['items_sold']) / len(sales['items_sold'])  
    print(f"Продукт {sales['product']}: среднее {average:.2f}")

# Посчитать и вывести суммарное количество продаж всех товаров
total_sales = sum(len(sales['items_sold']) for sales in stock)  
  
print(f"Суммарное количество продаж всех товаров: {total_sales}") 